<html lang="en">

<head>
  <meta charset="utf-8">
  <title> Altizure 6.10 Interactive Measure Tool </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>

<body style="margin: 0px; padding: 0px;">
  <div id="page-content"></div>
  <script type="text/javascript" src="https://beta.altizure.cn/sdk3"></script>
  <script type="text/javascript" src="./Measure.es5.js"></script>
  <script>
    let options = {
      altizureApi: {
        key: '7MkQf8UggsPaadvrlKALspJWZejZAJOLHn3cnIy'
      },
      camera: {
        center: {
          alt: 212.2235806111245,
          lat: 22.536633430256252,
          lng: 113.93907438121158,
          north: 49.46951323827608,
          tilt: 59.112865195674686
        }
      },
      renderItems: {
        earth: true,
        earthUseTexture: true,
        orbitRing: true
      }
    }

    let sandbox = new altizure.Sandbox('page-content', options)
    var altmarker
    let Sectionmeasure
    let Distancemeasure
    let RightAnglemeasure
    let GroundAreameasure1
    let SurfaceAreameasure1
    let Volumemeasure

    sandbox.add('AltizureProjectMarker', { pid: '5849104597b73e0b090c01e8' })
      .then(function (res) {
        altmarker = res
        Sectionmeasure = new SectionMeasure({ sandbox: sandbox, marker: altmarker })
        Distancemeasure = new DistanceMeasure({ sandbox: sandbox })
        RightAnglemeasure = new RightAngleMeasure({ sandbox: sandbox })
        GroundAreameasure1 = new GroundAreameasure({ sandbox: sandbox, altmarker: altmarker })
        SurfaceAreameasure1 = new SurfaceAreameasure({ sandbox: sandbox })
        Volumemeasure = new VolumeMeasure({ sandbox: sandbox, altmarker: altmarker })
      })




  </script>
  <script src="https://unpkg.com/dat.gui@0.7.2/build/dat.gui.min.js"></script>

  <script>
    var gui = new dat.GUI()

    let settings = {
      "Distance": function () {
        Distancemeasure.stop()
        RightAnglemeasure.stop()
        GroundAreameasure1.stop()
        SurfaceAreameasure1.stop()
        Volumemeasure.stop()
        Sectionmeasure.stop()
        Distancemeasure.start()
      },
      "Right angle": function () {
        Distancemeasure.stop()
        RightAnglemeasure.stop()
        GroundAreameasure1.stop()
        SurfaceAreameasure1.stop()
        Volumemeasure.stop()
        Sectionmeasure.stop()
        RightAnglemeasure.start()
      },
      "Ground Area": function () {
        Distancemeasure.stop()
        RightAnglemeasure.stop()
        GroundAreameasure1.stop()
        SurfaceAreameasure1.stop()
        Volumemeasure.stop()
        Sectionmeasure.stop()
        GroundAreameasure1.start()
      },
      "Surface Area": function () {
        Distancemeasure.stop()
        RightAnglemeasure.stop()
        GroundAreameasure1.stop()
        SurfaceAreameasure1.stop()
        Volumemeasure.stop()
        Sectionmeasure.stop()
        SurfaceAreameasure1.start()
      },
      "Volume": function () {
        Distancemeasure.stop()
        RightAnglemeasure.stop()
        GroundAreameasure1.stop()
        SurfaceAreameasure1.stop()
        Volumemeasure.stop()
        Sectionmeasure.stop()
        Volumemeasure.start()
      },
      "Section": function () {
        Distancemeasure.stop()
        RightAnglemeasure.stop()
        GroundAreameasure1.stop()
        SurfaceAreameasure1.stop()
        Volumemeasure.stop()
        Sectionmeasure.stop()
        Sectionmeasure.start()
      },
      "Clean": function () {
        Distancemeasure.stop()
        GroundAreameasure1.stop()
        SurfaceAreameasure1.stop()
        RightAnglemeasure.stop()
        Volumemeasure.stop()
        Sectionmeasure.stop()
        clean()
        Sectionmeasure.destruct()
      }
    }

    let measureFolder = gui.addFolder('Measurement')
    measureFolder.open()
    measureFolder.add(settings, 'Distance')
    measureFolder.add(settings, 'Right angle')
    measureFolder.add(settings, 'Ground Area')
    measureFolder.add(settings, 'Surface Area')
    measureFolder.add(settings, 'Volume')
    measureFolder.add(settings, 'Section')
    measureFolder.add(settings, 'Clean')
  </script>
</body>

</html>